# WarrenAndroid

android/: build.gradle  settings.gradle
android/app/: .gitignore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/warren/challange/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt
android/app/src/main/java/br/com/warren/challange/data/: TokenPreferences.kt  UserPreferences.kt
android/app/src/main/java/br/com/warren/challange/data/network/: Remote.kt  Resource.kt  ServiceApi.kt
android/app/src/main/java/br/com/warren/challange/data/repository/: BaseRepository.kt  WarrenRepository.kt
android/app/src/main/java/br/com/warren/challange/data/response/: ListObjectivesResponse.kt  LoginBody.kt  LoginResponse.kt  ObjectiveResponse.kt
android/app/src/main/java/br/com/warren/challange/network/: Remote.kt  Resource.kt  ServiceApi.kt
android/app/src/main/java/br/com/warren/challange/repository/: BaseRepository.kt  WarrenRepository.kt
android/app/src/main/java/br/com/warren/challange/response/: LoginBody.kt  LoginResponse.kt
android/app/src/main/java/br/com/warren/challange/ui/adapter/: ListObjectivesAdapter.kt
android/app/src/main/java/br/com/warren/challange/ui/base/: BaseFragment.kt  ViewModelFactory.kt
android/app/src/main/java/br/com/warren/challange/ui/home/: HomeFragment.kt
android/app/src/main/java/br/com/warren/challange/ui/login/: LoginFragment.kt
android/app/src/main/java/br/com/warren/challange/ui/objective/: ObjectivesListFragment.kt
android/app/src/main/res/drawable/: backgroun_edittext_search.xml  splash.xml  warren_logo.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_objectives_list.xml  item_objective.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
